Time to Create Graph of 2000 items, 100000 people, 10000000 total likes: 16.355678 seconds
============================ Simple Traversal ============================
Traversals of about 49966517.800000 relationships took: 150.096100 milliseconds to execute each
Iterations per second: 6.662398
Iterations: 10
Count: 499665178
Traversals per millisecond: 332896.842756
============================ Property Traversal With Weight ============================
Traversals of about 49971291.700000 relationships took: 282.543200 milliseconds to execute each
Iterations per second: 3.539282
Iterations: 10
Count: 499712917
Count2: 504713502
Traversals per millisecond: 176862.482268